# myproject

./: .gitignore  pom.xml  数据库.sql  系统设计.txt
common-base/: pom.xml
common-base-attachment/: pom.xml
common-base-attachment/src/main/java/cn/hbmcynzx/base/attachment/config/: AttachmentMapperConfig.java
common-base-attachment/src/main/java/cn/hbmcynzx/base/attachment/controller/: AttachFileController.java  FileUploadController.java
common-base-attachment/src/main/java/cn/hbmcynzx/base/attachment/mapper/: SysMimeMapper.java
common-base-attachment/src/main/java/cn/hbmcynzx/base/attachment/service/: SysMimeService.java
common-base-authority/: pom.xml
common-base-dict/: pom.xml
common-base-dict/src/main/java/cn/hbmcynzx/base/dict/config/: DictConfig.java
common-base-dict/src/main/java/cn/hbmcynzx/base/dict/service/: DictItemService.java
common-base-dict/src/main/resources/mapper/base/dict/: DictCateMapper.xml
common-base-task/: pom.xml
common-base-task/src/main/java/cn/hbmcynzx/base/task/config/: TaskMapperConfig.java  ThreadPoolConfig.java
common-base-task/src/main/java/cn/hbmcynzx/base/task/controller/: TaskController.java
common-base-task/src/main/java/cn/hbmcynzx/base/task/entity/: TaskEntity.java
common-base-task/src/main/java/cn/hbmcynzx/base/task/mapper/: TaskMapper.java
common-base-task/src/main/java/cn/hbmcynzx/base/task/service/: TaskService.java
common-base-task/src/main/java/cn/hbmcynzx/base/task/service/impl/: TaskServiceImpl.java
common-base/common-base-api/: pom.xml
common-base/common-base-api/src/main/java/cn/hbmcynzx/base/exception/: BusinessException.java
common-base/common-base-api/src/main/java/cn/hbmcynzx/base/mybatis/entity/: BaseEntity.java  PageList.java  QueryEntity.java
common-base/common-base-api/src/main/java/cn/hbmcynzx/base/mybatis/enums/: ModifierEnum.java
common-base/common-base-api/src/main/java/cn/hbmcynzx/base/mybatis/service/: BaseService.java
common-base/common-base-api/src/main/java/cn/hbmcynzx/base/mybatis/utils/: QueryWrapperUtil.java
common-base/common-base-api/src/main/java/cn/hbmcynzx/base/utils/: ApplicationContextUtils.java  StringUtils.java
common-base/common-base-api/src/main/java/cn/hbmcynzx/base/web/config/: WebConfig.java
common-base/common-base-api/src/main/java/cn/hbmcynzx/base/web/controller/: BaseController.java
common-base/common-base-attachment/: pom.xml
common-base/common-base-attachment/src/main/java/cn/hbmcynzx/base/attachment/controller/: AttachFileController.java  SysMimeController.java
common-base/common-base-attachment/src/main/java/cn/hbmcynzx/base/attachment/entity/: AttachFile.java  SysMime.java
common-base/common-base-attachment/src/main/java/cn/hbmcynzx/base/attachment/mapper/: AttachFileMapper.java
common-base/common-base-attachment/src/main/java/cn/hbmcynzx/base/attachment/service/: AttachFileService.java
common-base/common-base-attachment/src/main/java/cn/hbmcynzx/base/attachment/utils/: FileUploadUtils.java
common-base/common-base-authority/: pom.xml
common-base/common-base-dict/: pom.xml
common-base/common-base-dict/src/main/java/cn/hbmcynzx/base/dict/config/: DictMapperConfig.java
common-base/common-base-dict/src/main/java/cn/hbmcynzx/base/dict/controller/: DictCateController.java  DictItemController.java
common-base/common-base-dict/src/main/java/cn/hbmcynzx/base/dict/mapper/: DictCateMapper.java
common-base/common-base-dict/src/main/java/cn/hbmcynzx/base/dict/service/: DictCateService.java
common-base/common-base-dict/src/test/java/cn/hbmcynzx/: MyTest.java
common-base/common-base-task/: pom.xml
common-base/common-base-task/src/main/java/cn/hbmcynzx/base/task/controller/: TaskController.java
common-base/common-base-task/src/main/java/cn/hbmcynzx/base/task/entity/: DynamicTask.java
common-base/common-base-task/src/main/java/cn/hbmcynzx/base/task/listener/: TaskListener.java
common-base/common-base-task/src/main/java/cn/hbmcynzx/base/task/utils/: TaskUtils.java
common-base/src/main/java/cn/hbmcynzx/: BaseApplication.java
common-base/src/main/java/cn/hbmcynzx/base/dict/config/: DictConfig.java
common-base/src/main/java/cn/hbmcynzx/base/dict/controller/: DictCateController.java  DictItemController.java
common-base/src/main/java/cn/hbmcynzx/base/dict/entity/: DictCate.java  DictItem.java
common-base/src/main/java/cn/hbmcynzx/base/dict/mapper/: DictCateMapper.java  DictItemMapper.java
common-base/src/main/java/cn/hbmcynzx/base/dict/service/: DictCateService.java  DictItemService.java
common-base/src/main/java/cn/hbmcynzx/base/exception/: BusinessException.java
common-base/src/main/java/cn/hbmcynzx/base/mybatis/config/: MybatisPlusConfig.java
common-base/src/main/java/cn/hbmcynzx/base/mybatis/entity/: BaseEntity.java  QueryEntity.java
common-base/src/main/java/cn/hbmcynzx/base/mybatis/enums/: ModifierEnum.java
common-base/src/main/java/cn/hbmcynzx/base/mybatis/service/: BaseService.java
common-base/src/main/java/cn/hbmcynzx/base/mybatis/utils/: QueryWrapperUtil.java
common-base/src/main/java/cn/hbmcynzx/base/utils/: ResultMsg.java  StringUtils.java
common-base/src/main/java/cn/hbmcynzx/base/web/config/: WebConfig.java
common-base/src/main/java/cn/hbmcynzx/base/web/controller/: BaseController.java
common-base/src/main/java/cn/hbmcynzx/dict/entity/: DictCate.java  DictItem.java
common-base/src/main/java/cn/hbmcynzx/dict/mapper/: DictCateMapper.java  DictItemMapper.java
common-base/src/main/java/cn/hbmcynzx/dict/service/: DictCateService.java
common-base/src/main/java/cn/hbmcynzx/dict/service/impl/: DictCateServiceImpl.java
common-base/src/main/resources/: application.properties  application.yml
common-base/src/main/resources/mapper/dict/: DictCateMapper.xml
common-base/src/main/resources/static/: 500.html
common-base/src/test/java/cn/hbmcynzx/: MyTest.java
spring-run-project/: pom.xml
spring-run-project/src/main/java/cn/hbmcynzx/task/: TestCronTask.java  TestPeriodTask.java
spring-run-project/src/main/resources/: application.properties  application.yml
(+11 files in other folders)
