#mybatis-plus 数据库类型，分页拦截器使用
mybatis-plus.database.dbType=mysql

#SpringMvc全局异常 rest 返回消息
spring.mvc.global.exception.rest.message=系统异常
#SpringMvc全局异常 跳转页面
spring.mvc.global.exception.errorUrl=/500.html